Theta(1,1) = I133 + d2^2*m3 + d2^2*m4 + d2^2*m5 + d2^2*m6 + d8^2*m2 + l1^2*m2 + l1^2*m3 + l3^2*m1 + l1^2*m4 + l1^2*m5 + l1^2*m6;
Theta(2,1) = I222;
Theta(3,1) = I311;
Theta(4,1) = I433;
Theta(5,1) = I522;
Theta(6,1) = I622;
Theta(7,1) = d10^2*m6 + l6^2*m5;
Theta(8,1) = l2^2*m3 + l2^2*m4 + l4^2*m2 + l2^2*m5 + l2^2*m6;
Theta(9,1) = I223;
Theta(10,1) = I211;
Theta(11,1) = I322;
Theta(12,1) = I422;
Theta(13,1) = I511;
Theta(14,1) = I533;
Theta(15,1) = I611;
Theta(16,1) = I633;
Theta(17,1) = I213;
Theta(18,1) = I212;
Theta(19,1) = I312;
Theta(20,1) = I512;
Theta(21,1) = I612;
Theta(22,1) = I323;
Theta(23,1) = I412;
Theta(24,1) = I313;
Theta(25,1) = d4^2*m5 + d4^2*m6 + d9^2*m4 + l5^2*m3;
Theta(26,1) = I413;
Theta(27,1) = I613;
Theta(28,1) = I423;
Theta(29,1) = I623;
Theta(30,1) = I411;
Theta(31,1) = I513;
Theta(32,1) = I523;
Theta(33,1) = d2*l2*m3 + d2*l2*m4 + d2*l2*m5 + d2*l2*m6 + d8*l4*m2;
Theta(34,1) = d4*l2*m5 + d4*l2*m6 + d9*l2*m4 + l2*l5*m3;
Theta(35,1) = l1*l2*m3 + l1*l2*m4 + l1*l4*m2 + l1*l2*m5 + l1*l2*m6;
Theta(36,1) = d4*d10*m6 + d4*l6*m5;
Theta(37,1) = d2*d4*m5 + d2*d4*m6 + d2*d9*m4 + d2*l5*m3;
Theta(38,1) = d10*l1*m6 + l1*l6*m5;
Theta(39,1) = d10*l2*m6 + l2*l6*m5;
Theta(40,1) = d4*l1*m5 + d4*l1*m6 + d9*l1*m4 + l1*l5*m3;
Theta(41,1) = d2*d10*m6 + d2*l6*m5;
Theta(42,1) = I233;
Theta(43,1) = I333;
Theta(44,1) = l2*m3 + l2*m4 + l4*m2 + l2*m5 + l2*m6;
Theta(45,1) = d4*m5 + d4*m6 + d9*m4 + l5*m3;
Theta(46,1) = d10*m6 + l6*m5;
